{
  "name": "css-split-webpack-plugin",
  "version": "0.2.6",
  "author": "Izaak Schroeder <izaak.schroeder@gmail.com>",
  "license": "CC0-1.0",
  "repository": "metalabdesign/css-split-webpack-plugin",
  "main": "dist/index.js",
  "keywords": [
    "webpack-plugin",
    "postcss"
  ],
  "scripts": {
    "prepublish": "./node_modules/.bin/babel -s inline -d ./dist ./src --source-maps true",
    "test": "npm run lint && npm run spec",
    "lint": "eslint .",
    "spec": "NODE_ENV=test ./node_modules/.bin/_mocha --timeout 5000 -r adana-dump --compilers js:babel-core/register -R spec --recursive test/spec/**/*.spec.js"
  },
  "devDependencies": {
    "adana-cli": "^0.1.1",
    "adana-dump": "^0.1.0",
    "adana-format-lcov": "^0.1.1",
    "babel-cli": "^6.3.17",
    "babel-core": "^6.3.26",
    "babel-plugin-syntax-object-rest-spread": "^6.13.0",
    "babel-plugin-transform-adana": "^0.5.10",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-flow": "^6.23.0",
    "chai": "^3.5.0",
    "css-loader": "^0.23.1",
    "eslint": "^4.6.0",
    "eslint-config-metalab": "^7.0.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "memory-fs": "^0.3.0",
    "mocha": "^2.4.5",
    "optimize-css-assets-webpack-plugin": "^3.2.0",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.0"
  },
  "dependencies": {
    "loader-utils": "^1.1.0",
    "postcss": "^6.0.14",
    "webpack-sources": "^1.0.2"
  },
  "peerDependencies": {
    "webpack": ">=1"
  }
}
